#### 题目：

[P8649 [蓝桥杯 2017 省 B] k 倍区间 - 洛谷](https://www.luogu.com.cn/problem/P8649)

#### 思考：

因为题目中出现了连续子序列的和，如果先求出前缀和，利用前缀和相减可以直接得到连续子序列的和。而由于我们只关心子序列和是否是k的倍数，而不关心具体是几倍，所以在求前缀和时候可以直接对k取余。那么，如果某些前缀和的值相等，则对应连续子序列的和一定为k的倍数。再利用高中排列组合公式，就可以计算出$k$倍区间的数目。

#### 题解

求出前1、2、3……n项和对k取余的值sum[1]、sum[2]…sum[n]，然后对sum排序，如果有两个sum相等，说明两个sum中间的值相加是k的倍数

#### 代码

```c++
#if 1
#include<bits/stdc++.h>
#define int long long
using namespace std;
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr); cout.tie(nullptr);
    int n, k;
    cin >> n >> k;
    vector<int> arr(n);
    vector<int> sum(n);
    cin >> arr[0];
    arr[0] %= k;
    sum[0] = arr[0];
    for (int i = 1; i < n; i++)
    {
        cin >> arr[i];
        arr[i] %= k;
        sum[i] = (sum[i - 1] + arr[i]) % k;
    }
    sum.push_back(0);
    sort(sum.begin(), sum.end());
    int now = 1;
    int ans = 0;
    for (int i = 1; i <= n; i++)
    {
        if (sum[i] == sum[i - 1])
        {
            now++;
        }
        else
        {
            ans += now * (now - 1) / 2;
            now = 1;
        }
    }
    ans += now * (now - 1) / 2;
    cout << ans;
    system("pause");
    return 0;
}
#endif
```


